#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Nov  3 13:59:02 2023
# Process ID: 63868
# Current directory: C:/Users/User/Documents/Projects/SQRT_CLSA/SQRT_CLSA.runs/impl_1
# Command line: vivado.exe -log SQRT_CSLA_64bit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SQRT_CSLA_64bit.tcl -notrace
# Log file: C:/Users/User/Documents/Projects/SQRT_CLSA/SQRT_CLSA.runs/impl_1/SQRT_CSLA_64bit.vdi
# Journal file: C:/Users/User/Documents/Projects/SQRT_CLSA/SQRT_CLSA.runs/impl_1\vivado.jou
# Running On: DESKTOP-U41830S, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 8, Host memory: 33941 MB
#-----------------------------------------------------------
source SQRT_CSLA_64bit.tcl -notrace
Command: open_checkpoint C:/Users/User/Documents/Projects/SQRT_CLSA/SQRT_CLSA.runs/impl_1/SQRT_CSLA_64bit.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 890.754 ; gain = 6.809
INFO: [Device 21-403] Loading part xczu5ev-sfvc784-1-i
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2042.883 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 129 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2080.375 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 129 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 129 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: ccc6bc84
----- Checksum: PlaceDB: 00000000 ShapeSum: ccc6bc84 RouteDB: 00000000 
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2080.375 ; gain = 1196.641
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu5ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu5ev'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2114.363 ; gain = 33.973

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12010c12b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2412.594 ; gain = 298.230

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12010c12b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2754.066 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12010c12b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2754.066 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12010c12b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2754.066 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 12010c12b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 2754.066 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12010c12b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 2754.066 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12010c12b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 2754.066 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2754.066 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12010c12b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 2754.066 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12010c12b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2754.066 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12010c12b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2754.066 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2754.066 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12010c12b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2754.066 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2754.066 ; gain = 673.691
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Documents/Projects/SQRT_CLSA/SQRT_CLSA.runs/impl_1/SQRT_CSLA_64bit_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SQRT_CSLA_64bit_drc_opted.rpt -pb SQRT_CSLA_64bit_drc_opted.pb -rpx SQRT_CSLA_64bit_drc_opted.rpx
Command: report_drc -file SQRT_CSLA_64bit_drc_opted.rpt -pb SQRT_CSLA_64bit_drc_opted.pb -rpx SQRT_CSLA_64bit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/User/Documents/Projects/SQRT_CLSA/SQRT_CLSA.runs/impl_1/SQRT_CSLA_64bit_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu5ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu5ev'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2754.066 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ccc6bc84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2754.066 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2754.066 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1ba9a73fd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2757.223 ; gain = 3.156

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2b7953dc4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 3169.105 ; gain = 415.039

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2b7953dc4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 3169.105 ; gain = 415.039
Phase 1 Placer Initialization | Checksum: 2b7953dc4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 3169.105 ; gain = 415.039

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 233b990c1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 3169.988 ; gain = 415.922

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 233b990c1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 3169.988 ; gain = 415.922

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 233b990c1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 3175.062 ; gain = 420.996

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 233b990c1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 3175.062 ; gain = 420.996
Phase 2.1.1 Partition Driven Placement | Checksum: 233b990c1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 3175.062 ; gain = 420.996
Phase 2.1 Floorplanning | Checksum: 233b990c1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 3192.973 ; gain = 438.906

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 233b990c1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 3192.973 ; gain = 438.906

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 233b990c1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 3192.973 ; gain = 438.906

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 2ad6d1272

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3195.027 ; gain = 440.961
Phase 2 Global Placement | Checksum: 2ad6d1272

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3195.027 ; gain = 440.961

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2ad6d1272

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3195.027 ; gain = 440.961

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2ad6d1272

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3195.027 ; gain = 440.961

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 2b0edd39f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3195.027 ; gain = 440.961

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 250a4ae43

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3195.027 ; gain = 440.961

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: 1f0bc3794

Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3197.062 ; gain = 442.996
Phase 3.3.3 Slice Area Swap | Checksum: 1f0bc3794

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 3197.062 ; gain = 442.996
Phase 3.3 Small Shape DP | Checksum: 234aa63bc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 3199.895 ; gain = 445.828

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 234aa63bc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3199.895 ; gain = 445.828

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 234aa63bc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3199.895 ; gain = 445.828
Phase 3 Detail Placement | Checksum: 234aa63bc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3199.895 ; gain = 445.828

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 234aa63bc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 3199.895 ; gain = 445.828

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 234aa63bc

Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 3213.219 ; gain = 459.152

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 234aa63bc

Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 3213.219 ; gain = 459.152
Phase 4.3 Placer Reporting | Checksum: 234aa63bc

Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 3213.219 ; gain = 459.152

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3213.219 ; gain = 0.000

Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 3213.219 ; gain = 459.152
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 234aa63bc

Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 3213.219 ; gain = 459.152
Ending Placer Task | Checksum: 1bd4ab274

Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 3213.219 ; gain = 459.152
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 3213.219 ; gain = 459.152
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 3213.289 ; gain = 0.070
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Documents/Projects/SQRT_CLSA/SQRT_CLSA.runs/impl_1/SQRT_CSLA_64bit_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SQRT_CSLA_64bit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 3213.289 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file SQRT_CSLA_64bit_utilization_placed.rpt -pb SQRT_CSLA_64bit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SQRT_CSLA_64bit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3213.289 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu5ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu5ev'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 3243.934 ; gain = 30.645
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 3261.789 ; gain = 17.855
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Documents/Projects/SQRT_CLSA/SQRT_CLSA.runs/impl_1/SQRT_CSLA_64bit_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu5ev'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu5ev'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f083f5f0 ConstDB: 0 ShapeSum: ccc6bc84 RouteDB: 0
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.814 . Memory (MB): peak = 3334.512 ; gain = 31.961
Post Restoration Checksum: NetGraph: 304d389d NumContArr: c4831a04 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: f4d052a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3346.102 ; gain = 43.551

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f4d052a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3356.727 ; gain = 54.176

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f4d052a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3356.727 ; gain = 54.176

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: f4d052a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3457.828 ; gain = 155.277

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 318
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 244
  Number of Partially Routed Nets     = 74
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: f4d052a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3462.133 ; gain = 159.582

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: f4d052a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3462.133 ; gain = 159.582
Phase 3 Initial Routing | Checksum: 15125d90c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3462.133 ; gain = 159.582

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 175c0f298

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3462.133 ; gain = 159.582
Phase 4 Rip-up And Reroute | Checksum: 175c0f298

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3462.133 ; gain = 159.582

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 9bc74746

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3462.133 ; gain = 159.582

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 9bc74746

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3462.133 ; gain = 159.582
Phase 6 Post Hold Fix | Checksum: 9bc74746

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3462.133 ; gain = 159.582

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.197715 %
  Global Horizontal Routing Utilization  = 0.0215224 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 30.5164%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.9621%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 12.5%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.5385%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 9bc74746

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3462.133 ; gain = 159.582

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9bc74746

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3462.133 ; gain = 159.582

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9bc74746

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3462.133 ; gain = 159.582

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 9bc74746

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3462.133 ; gain = 159.582
Time taken to check if laguna hold fix is required (in secs): 0
Skip PhysOpt in Router because non-negative WNS value: 1e+30 .
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3462.133 ; gain = 159.582

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 3462.133 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/Documents/Projects/SQRT_CLSA/SQRT_CLSA.runs/impl_1/SQRT_CSLA_64bit_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SQRT_CSLA_64bit_drc_routed.rpt -pb SQRT_CSLA_64bit_drc_routed.pb -rpx SQRT_CSLA_64bit_drc_routed.rpx
Command: report_drc -file SQRT_CSLA_64bit_drc_routed.rpt -pb SQRT_CSLA_64bit_drc_routed.pb -rpx SQRT_CSLA_64bit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/User/Documents/Projects/SQRT_CLSA/SQRT_CLSA.runs/impl_1/SQRT_CSLA_64bit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SQRT_CSLA_64bit_methodology_drc_routed.rpt -pb SQRT_CSLA_64bit_methodology_drc_routed.pb -rpx SQRT_CSLA_64bit_methodology_drc_routed.rpx
Command: report_methodology -file SQRT_CSLA_64bit_methodology_drc_routed.rpt -pb SQRT_CSLA_64bit_methodology_drc_routed.pb -rpx SQRT_CSLA_64bit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/User/Documents/Projects/SQRT_CLSA/SQRT_CLSA.runs/impl_1/SQRT_CSLA_64bit_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3480.906 ; gain = 9.520
INFO: [runtcl-4] Executing : report_power -file SQRT_CSLA_64bit_power_routed.rpt -pb SQRT_CSLA_64bit_power_summary_routed.pb -rpx SQRT_CSLA_64bit_power_routed.rpx
Command: report_power -file SQRT_CSLA_64bit_power_routed.rpt -pb SQRT_CSLA_64bit_power_summary_routed.pb -rpx SQRT_CSLA_64bit_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SQRT_CSLA_64bit_route_status.rpt -pb SQRT_CSLA_64bit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file SQRT_CSLA_64bit_timing_summary_routed.rpt -pb SQRT_CSLA_64bit_timing_summary_routed.pb -rpx SQRT_CSLA_64bit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file SQRT_CSLA_64bit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file SQRT_CSLA_64bit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file SQRT_CSLA_64bit_bus_skew_routed.rpt -pb SQRT_CSLA_64bit_bus_skew_routed.pb -rpx SQRT_CSLA_64bit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov  3 14:00:19 2023...
